# UniverseLib

./: build.ps1
src/: UniverseLib.csproj
src/Localization/: LocalizationManager.cs
src/UI/: UIFactory.cs
src/UI/Panels/: PanelDragger.cs
src/UI/Widgets/: LocalizedText.cs
