<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release_IL2CPP</Configuration>
        <OutputType>Library</OutputType>
        <LangVersion>10.0</LangVersion>
        <DefineConstants>
        </DefineConstants>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configurations>Release_Mono;Release_IL2CPP</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <!-- Configurations -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_IL2CPP' ">
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>..\Release\UniverseLib.Il2Cpp\</OutputPath>
        <DefineConstants>IL2CPP</DefineConstants>
        <AssemblyName>UniverseLib.IL2CPP</AssemblyName>
        <DocumentationFile>..\Release\UniverseLib.Il2Cpp\UniverseLib.IL2CPP.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_Mono' ">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UniverseLib.Mono\</OutputPath>
        <DefineConstants>MONO</DefineConstants>
        <AssemblyName>UniverseLib.Mono</AssemblyName>
        <DocumentationFile>..\Release\UniverseLib.Mono\UniverseLib.Mono.xml</DocumentationFile>
    </PropertyGroup>
    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
        <PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP' and '$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.5" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
    </ItemGroup>
    <!-- Assembly References -->
    <ItemGroup Condition="'$(Configuration)' == 'Release_Mono'">
        <Reference Include="UnityEngine">
            <HintPath>..\lib\mono\UnityEngine_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\mono\UnityEngine.UI_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
   
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP' and '$(TargetFramework)' == 'net6.0'">
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\interop\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\interop\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\interop\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
</Project>